<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Negociações</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    
</head>
<body class="container">
    
    <h1 class="text-center">Negociações</h1>

    <div id="mensagemView"></div>

    <form class="form" onsubmit="negociacaoController.adiciona(event)">
        
        <div class="form-group">
            <label for="data">Data - Mês / Dia / Ano</label>
            <input type="date" id="data" class="form-control" required autofocus/>        
        </div>    
        
        <div class="form-group">
            <label for="quantidade">Quantidade</label>
            <input type="number" min="1" step="1" id="quantidade" class="form-control" value="1" required/>
        </div>
        
        <div class="form-group">
            <label for="valor">Valor</label>
            <input id="valor" type="number" class="form-control"  min="0.01" step="0.01" value="0.0" required />
        </div>
        
        <button class="btn btn-primary" type="submit">Incluir</button>
    </form>
    
    <div class="text-center">
        <button onclick="negociacaoController.importaNegociacoes()" class="btn btn-primary text-center" type="button">
            Importar Negociações
        </button>
        <button class="btn btn-primary text-center" type="button" onclick="negociacaoController.apaga()">
            Apagar
        </button>
    </div> 
    <br>
    <br>
    
    <div id="negociacoesView"></div>

    <script src="js/app/models/Negociacao.js"></script>
    <script src="js/app/views/View.js"></script>
    <script src="js/app/controllers/NegociacaoController.js"></script>
    <script src="js/app/helpers/DateHelper.js"></script>
    <script src="js/app/models/ListaNegociacoes.js"></script>
    <script src="js/app/views/NegociacoesView.js"></script>
    <script src='js/app/models/Mensagem.js'></script>
    <script src="js/app/views/MensagemView.js"></script>
    <script src="js/app/services/ProxyFactory.js"></script>
    <script src="js/app/helpers/Bind.js"></script>
    <script src="js/app/services/HttpService.js"></script>
    <script src="js/app/services/NegociacaoService.js"></script>

    <!-- <script>
                        .SEGUNDAS AULAS.


        //Usamos let ao invés de var, por usarmos o ES6
        let n1 = new Negociacao(new Date(), 5, 700);
        console.log(n1);



        //Em JS não existe escopo de bloco, mas se declarar com let, a váriavel só vive no escopo de bloco
        //no qual ela faz parte.
    </script> -->
    
    <script>

        let negociacaoController = new NegociacaoController();
    </script>
</body>
</html>